## Network chain ID to run your service on
## Available IDS:      
## 31337 = local (hardhat)
## 5 = Goerli
## 1 = Mainnet
CHAIN_ID=31337

## Key used to encrypt secrets and sign ETH transactions
## Defaults below are hardhat deployer keys
ETH_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

## RPC provider. If running on local network, this env var is not required
PROVIDER_URL=
