## Comma-separated list of chain ids of each network you want to run  your service on.
## Available IDS:      
## 31337 = local (hardhat)
## 5 = Goerli
## 11155111 = Sepolia
## 1 = Mainnet
## 80001 = Polygon Mumbai
## 84531 = Base Goerli
CHAIN_IDS=

## Key used to sign ETH transactions
ETH_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

## Mnemonic used to generate keys used to encrypt keyshares
ENCRYPTION_MNEMONIC=

## Define RPC provider urls here. Local network provider url is not required.
## Uncomment and setwhichever network chain id you want to run on.
## At least one provider url is required.
## ============================================================================
# MAINNET_PROVIDER_URL=
# GOERLI_PROVIDER_URL=
# SEPOLIA_PROVIDER_URL=
# POLYGON_MUMBAI_PROVIDER_URL=
# BASE_GOERLI_PROVIDER_URL=

## OPTIONAL NOTIFICATIONS CONFIG:

# Webhook
NOTIFICATION_WEBHOOK_URL=

# SENDGRID
NOTIFICATION_SENDGRID_API_KEY=
NOTIFICATION_SENDGRID_EMAIL=
NOTIFICATION_SENDGRID_VERIFIED_SENDER=

## List the domain associated with your archaeologist
## Required if running your archaeologist on websockets (recommended if not running locally)
## domain is of format <subdomain>.<domain>.<domain-extension>
DOMAIN=
